{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Process",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickProcess}"
        },
        {
            "name": "App",
            "type": "dart",
            "cwd": "${workspaceFolder}/app",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "dart_defines/inve.json"
            ]
        },
        {
            "name": "App-Release",
            "type": "dart",
            "cwd": "${workspaceFolder}/app",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file",
                "dart_defines/inve.json"
            ]
        },
        {
            "name": "App-Profile",
            "type": "dart",
            "cwd": "${workspaceFolder}/app",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define-from-file",
                "dart_defines/inve.json"
            ]
        },
        {
            "name": "App-16e",
            "type": "dart",
            "cwd": "${workspaceFolder}/app",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "440FBA73-1A43-433C-9121-10B55F003186",
            "args": [
                "--dart-define-from-file",
                "dart_defines/inve.json"
            ]
        },
        {
            "name": "App-17Pro",
            "type": "dart",
            "cwd": "${workspaceFolder}/app",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "F7EDDF3F-EA27-4506-A711-224D1119899F",
            "args": [
                "--dart-define-from-file",
                "dart_defines/inve.json"
            ]
        }
    ],
    // Multi-device debugging: compound = one debug session per device (VS Code multi-target).
    // Flutter wiki notes concurrent builds may need a recent Flutter to avoid overwriting builds;
    // on stable iOS you may still see startup lock / ios/.symlinks races—use the Run Task
    // "Flutter: run on all devices (-d all)" for a single flutter run, or start App-16e then App-17Pro.
    "compounds": [
        {
            "name": "App-simulators (debug x2)",
            "configurations": [
                "App-16e",
                "App-17Pro"
            ]
        }
    ]
}